
.Details {
    width: 70%;
    margin: auto;
}

.Details .image {
    display: block;
    margin: 0 auto;
    padding: 15px;
}
.Details h1 {
    text-align: center;
}
.demo-link {
    margin: 10px 0px 10px 0px;
}
.demo-button {
    background-image: linear-gradient(to bottom, silver, white);
    display: table;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: bold;
    margin: auto;
}
.demo-button:hover {
    opacity: 0.5;
}


.btn-grad {}
.btn-grad:hover {  }
/* a {
    text-align: center;
    position: relative;

}
a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);;
  }

@keyframes underline {
    from { 
        transform: scaleX(0);
        transform-origin: left;
    }
    to {
        transform: scaleX(1);
        transform-origin: left;
    }
} */
.Details .content {
    display: flex;
}

.Details .text {
    text-align: justify;
}

.Details img {
    width: 50%;
}

.backtohome {
    background-image: url(undo-icon.svg);
    width: 25px;
    height: 30px;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 600px) {
    .Details .content {
        flex-direction: column;
    }
}