/* .App {
  text-align: center;
}
a {
  text-decoration: none;
} */

img {
  width: 100%;
  height: 100%;
}
.containter {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.container {
}
.item-content {
  flex: 1;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

 /* .overlay {
  transition: bottom ease 1s;
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  background-color: green;
  opacity: 0.6;
} */
/* 
.item-content:hover .overlay {
  
  opacity: .6;
  bottom: 0;
} */



