.item-content h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  margin: 0px 0px 10px 0px;
  font-family: blacklettersh;
}

@font-face {
  font-family: blacklettersh;
  src: url(./font/BLACEB__.TTF);
}

img {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.containter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item-content {
  padding: 40px;
  position: relative;
  overflow: hidden;
}


.place {
  position: relative;
  height: 30vw;
  grid-row-start: 1;
}

.box {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 31vw;
height: 31vw;
box-sizing: border-box;
overflow: hidden;
color: white;
padding: 20px;
}

.box:before{
content: '';
position:absolute;
top:0;
left:-100%;
width:100%;
height:100%;
background: rgba(255,255,255,0.1);
transition:0.5s;
pointer-events: none;
}

.box span{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: block;
box-sizing: border-box;

}



.box span:nth-child(1)
{
transform:rotate(0deg);
}

.box span:nth-child(2)
{
transform:rotate(90deg);
}

.box span:nth-child(3)
{
transform:rotate(180deg);
}

.box span:nth-child(4)
{
transform:rotate(270deg);
}

.box span:before
{
content: '';
position: absolute;
width:100%;
height: 2px;
background: silver;
-moz-animation: animate 4s linear infinite;
-webkit-animation: animate 4s linear infinite;
animation: animate 4s linear infinite;
}


@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 